{
  "name": "intl-messages-loader",
  "version": "1.0.0",
  "description": "Use for load and process translations for `react-intl` component.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
